# RoomAndThreading

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/threadingservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/threadingservice/: DataViewModel.java  InsertPlaceActivity.java  MainActivity.java  Place.java  PlaceDao.java  PlaceRecycleViewAdapter.java  PlaceRepository.java  PlaceViewModelFactory.java  PlacesDatabase.java  SettingsActivity.java
app/src/main/res/layout/: activity_insert_place.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/threadingservice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
